if(!exists("meta") || is.null(meta)) meta <- packageDescription("RFLP")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citHeader("To cite package RFLP in publications use:")

citEntry(entry="Manual",
         title = "RFLP",
         author = personList(as.person("F. Flessa"), 
			     as.person("A. Kehl"), 
			     as.person("M. Kohl")),
         language = "English",
         year = year,
         note = note,
         type = "R package",
         textVersion = paste("Flessa, F., Kehl, A., and Kohl, M.",
                             sprintf("(%s).", year),
                             "RFLP.",
                             paste(note, ".", sep = "")))
